HOST=0.0.0.0
PORT=1337
APP_KEYS=yhEv2az6PgTOgZpvc2rxbQ==,A6AQjTdKzNQI+zpgGFsz/A==,bO/8oy0t+AWNKTfhlL/skA==,6Of5As2ebml10uSW2gou0A==
API_TOKEN_SALT=iuLpCAHIb89lkhtsBrh4+Q==
ADMIN_JWT_SECRET=Wj4bTMrY2xNn3o84Hcv0Mw==
JWT_SECRET=+aTLB1RE420/vQM6OyoIYw==
